# CHTC interactive GPU-LAB

universe = vanilla
log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

# Request machine
+IsBuildJob = true
# requirements = (OpSysMajorVer =?= 8)
+WantGPULab = true
+GPUJobLength = "medium"
request_gpus = 1
require_gpus = (Capability >= 7.5) && (GlobalMemoryMb >= 11000)
request_cpus = 1
request_memory = 32GB
request_disk = 100GB

# Files related
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = working.ipynb

queue 1
