# CHTC interactive GPU-LAB

universe            = docker
docker_image        = ghcr.io/jasonlo/askem-chtc
log                 = job_$(Cluster)_$(Process).log
error               = job_$(Cluster)_$(Process).err
output              = job_$(Cluster)_$(Process).out

# Request machine
require_gpus        = (Capability >= 7.5) && (GlobalMemoryMb >= 11000)
request_gpus        = 1
request_cpus        = 4
request_memory      = 32GB
request_disk        = 100GB
+WantGPULab         = true
+GPUJobLength       = "medium"

# Files related
should_transfer_files       = YES
when_to_transfer_output     = ON_EXIT

queue 1
